# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "xxx"
description: "xxx"
maintainer: ["weigl@kit.edu"]
authors: ["Alexander Weigl"]
license: "GPLv3"
homepage: "https://github.com/wadoon/smt2key"
bug-reports: "https://github.com/wadoon/smt2key/issues"
depends: [
  "dune" {>= "2.9"}
  "alcotest" {with-test}
  "sexplib" {>= "v0.14.0"}
  "pprint" {>= "20220103"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/wadoon/smt2key.git"
